keycloak.auth-server-url=http://keycloak-myproject.127.0.0.1.nip.io/auth/
keycloak.realm=springdemo
keycloak.resource=product-app
keycloak.public-client=true
keycloak.ssl-required = external

#logging.level.org.springframework.web=DEBUG
logging.level.org.keycloak.adapters=DEBUG

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*
